# App config
PORT=3000

# Default DB URI
MONGO_URI=mongodb+srv://<username>:<password>@<clustername>.cm9ty.mongodb.net/<collectionname>?retryWrites=true&w=majority

# Random sercet used for generating API accessToken
JWT_SECRET=%some_secrets%
